/*라이브러리 프로그래머의 고민: 코드를 주지 않고 함수 사용만 가능하게 하는 라이브러리를 제공하는 상황.
사용자들은 코드가 없어 수정을 할 수 없기에, 작은 요구(ex)절댓값 취하기 등)를 전부 프로그래머에게 말할 수밖에 없다.

해결법: 라이브러리 함수의 인수에 함수 포인터의 자리를 만들어 놓기. 사용자가 임의로 함수를 만들고, 
함수 포인터로 무한한 확장이 가능하다.
프로그래머는 미래의 무한한 확장의 가능성을 예측하기 힘들기 때문에, 이 기능의 활용도가 높다.*/

#include <stdio.h>

//라이브러리에서 제공된 sum 함수. 
int sum(int a, int b, void(*pa)(int*), void(*pb)(int*)) {
	//sum의 매개변수에 반환형 void, 매개변수 int*를 갖는 함수 포인터를 설정.

	if (NULL != pa) (*pa)(&a);
	if (NULL != pb) (*pb)(&b);
	//NULL이 아니면, 즉 어떤 함수 포인터가 입력되면, 그 함수를 호출함.


	return a + b;
}

void MyABS(int* p) {
	
	if (*p < 0) *p *= (-1);
	//값이 음수면 절댓값을 취하는 함수.(사용자의 확장.)
}

int main(void) {

	printf("%d", sum(-3, -2, MyABS, NULL));
	//a에 해당하는 -3에 MyABS가 적용되어 3 - 2 = 1의 결과가 나온다.

	return 0;
}